{
  "name": "sproutify-trellis",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test:leads": "node --test tests/lead-parser.test.mjs tests/lead-timeline.test.mjs tests/lead-activity.test.mjs tests/lead-email.test.mjs tests/lead-sequence.test.mjs tests/lead-quote.test.mjs tests/lead-followups.test.mjs tests/lead-board.test.mjs tests/lead-metrics.test.mjs tests/lead-csv.test.mjs tests/lead-bulk.test.mjs tests/lead-unsubscribe-lost.test.mjs",
    "test:posthog": "node --test tests/posthog-contract.test.mjs",
    "test:campaigns": "node --test tests/campaign-draft-contract.test.mjs tests/hub-native-branches.test.mjs tests/link-interest-segments.test.mjs",
    "test:reddit-ads": "node --test tests/reddit-ads-contract.test.mjs",
    "test:studio": "node --test tests/studio-album-planning.test.mjs tests/studio-album-contract.test.mjs",
    "test:media-generation": "node --test tests/media-generation-contract.test.mjs",
    "test:motion-posts": "node --test tests/motion-posts-contract.test.mjs",
    "test:promo-proof": "node --test tests/promo-proof-contract.test.mjs",
    "test:promo-manifest": "node --test tests/promo-manifest-contract.test.mjs",
    "test:promo-edge": "node --test tests/promo-edge-contract.test.mjs",
    "test:promo-ui-worker": "node --test tests/promo-ui-worker-contract.test.mjs tests/promo-guided-workflow.test.mjs",
    "test:promo-evidence": "node --test tests/promo-github-evidence.test.mjs",
    "test:promo-sources": "node --test tests/promo-branch-sources.test.mjs tests/promo-branch-readiness.test.mjs",
    "test:promo-creative": "node --test tests/promo-creative-plan.test.mjs tests/promo-camera-direction.test.mjs",
    "test:promo-approvals": "node --test tests/promo-approval-gates.test.mjs",
    "test:promo-capture": "node --test tests/promo-capture-contract.test.mjs tests/promo-capture-completion-contract.test.mjs tests/promo-capture-adoption.test.mjs tests/promo-revision-assets-contract.test.mjs tests/promo-capture-worker.test.mjs",
    "test:promo-voice": "node --test tests/promo-voice-contract.test.mjs tests/promo-voice-worker.test.mjs",
    "test:promo-music": "node --test tests/promo-music-contract.test.mjs tests/promo-music-worker.test.mjs",
    "test:promo-render": "node --test tests/promo-render-contract.test.mjs",
    "test:promo-composition": "node --test tests/promo-composition-contract.test.mjs",
    "test:promo-preview": "node --test tests/promo-preview-approval-contract.test.mjs",
    "test:promo-render-completion": "node --test tests/promo-render-completion-contract.test.mjs",
    "test:promo-render-worker": "node --test tests/promo-render-worker-preflight.test.mjs tests/promo-render-worker-executor.test.mjs tests/promo-render-runtime.test.mjs",
    "test:promo-publish": "node --test tests/promo-publishing-contract.test.mjs",
    "test:promo-foundation": "node --test tests/promo-job-claim.test.mjs",
    "test:cards": "node --test tests/card-direction-copy.test.mjs",
    "test:social-accounts": "node --test tests/branch-social-accounts-contract.test.mjs tests/youtube-oauth-contract.test.mjs",
    "test:social-oauth": "node --test tests/social-oauth-contract.test.mjs",
    "content": "node scripts/content-intelligence.mjs",
    "test:content": "node --test tests/content-intelligence.test.mjs tests/content-intelligence-ui.test.mjs tests/substack-channel.test.mjs",
    "preview": "vite preview",
    "promo:voice-worker": "node workers/promo-voice-worker/run.mjs",
    "promo:capture-worker": "node workers/promo-capture-worker/run.mjs",
    "promo:music-worker": "node workers/promo-music-worker/run.mjs"
  },
  "dependencies": {
    "@google/genai": "^1.34.0",
    "@supabase/supabase-js": "^2.90.1",
    "lucide-react": "^0.562.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-email-editor": "^1.7.11",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "10.4.20",
    "postcss": "8.4.49",
    "tailwindcss": "3.4.17",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
