{
  "name": "trellis-clip-render-worker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Renders Clip Studio assets and private post-generation text finishes for Trellis.",
  "scripts": {
    "start": "node worker.mjs",
    "studio": "remotion studio remotion/index.ts"
  },
  "dependencies": {
    "@remotion/bundler": "4.0.515",
    "@remotion/cli": "4.0.515",
    "@remotion/renderer": "4.0.515",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "remotion": "4.0.515"
  }
}
